/**index.wxss**/
page{
background-color: #ebebeb;
height: 100%;
}
.main{
  width: 100%;
  height: 100%;
}
.mainbgcline{
  height: 25rpx;
  background-color: #f5f5f5;
}
.search{
  height: 80rpx;
  width: 100%;
  background-color: #ff6700;
  overflow: hidden;
}
.searchmain{
  /* height: 50rpx; */
  overflow: hidden;
  background-color: #ffffff;
  margin: 15rpx 25rpx;
  border-radius: 50rpx;
}
.searchicon{
  margin-right: 4rpx;
  margin-top: 10rpx;
  float: left;
  margin-left: 250rpx;
}
.searchtext{
  margin-top: 15rpx;
  margin-left: 4rpx;
  margin-bottom: 10rpx;
  float: left;
  font-size: 26rpx;
  color: #b2b2b2;
}
.hotswiper{
  height: 420rpx;
}
swiper{
  height: 420rpx;
}
swiper-item{
  width: 100%;
  height: 100%;
}
swiper-item image{
   width: 100%;
   height: 100%;
}
.goods-classify{
  width: 100%;
  height: 310rpx;
  background-color: #ffffff;
}
.classify-list{
  width: 150rpx;
  height: 150rpx;
  float: left;
  text-align: center;
}
.classify-list image{
  width: 65rpx;
  height: 65rpx;
  margin: 35rpx 20rpx 10rpx 20rpx;
}
.classify-text{
  font-size: 25rpx;
}
.mainpage{
  background-color: #f5f5f5;
}
.hotrecommend{
  width: 700rpx;
  /* height: 5000rpx; */
  margin: 0rpx 25rpx 0rpx 25rpx;
  background-color: #ffffff;
  /* background-color: #bfbfbf; */

}
.recommendtext{
  width: 100%;
  padding: 25rpx 0 25rpx 40rpx;
  color: #666666;
  font-weight: bold;
}
.recommendbig{
  height: 460rpx;
}
.recommendbig image{
  width: 100%;
  height: 300rpx;
}
.goodsdetail{
  height: 120rpx;
  padding: 10rpx 20rpx;
}
.goodsname{
  height: 35rpx;
  font-size: 34rpx;
  padding-left: 8rpx;
  padding-bottom: 5rpx;
  color: #000000;
}
.goodsspecial{
  height: 30rpx;
  font-size: 25rpx;
  padding-left: 5rpx;
  padding-bottom: 5rpx;
  color: #999999;
}
.goodsprice{
  height: 35rpx;
  font-size: 30rpx;
  padding-left: 2rpx;
  padding-bottom: 5rpx;
  color: red;
}
.fffline{
  height: 20rpx;
  background-color: #ffffff;
}
.bgcline{
  height: 10rpx;
  background-color: #f5f5f5;
}
.recommendgoods{
  /* height: 820rpx; */
  background-color: #f5f5f5;
}
.goodsrow{
  height: 400rpx;
}
.goods-cell{
  text-align: left;
  height: 100%;
  background-color: #ffffff;
}
.goodsdiv{
  float: left;
  width: 348rpx;
}
.goodsright{
  margin-left: 4rpx;
}
.goods-img{
  width: 100%;
  height: 280rpx;
}
.goods-img image{
  width: 100%;
  height: 280rpx;
}
.title1{
  width: 100%;
  padding: 25rpx 0 25rpx 40rpx;
  color: #666666;
  font-weight: bold;
  background-color: #f5f5f5;
}