<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;padding: 0;
  }
  .a{
    background-color: aqua;
    width: 100px;
    height: 100px;
    display:table;

    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* position: relative; */

  }
  .b{
    background-color: yellow;
    /* width:20px;
    height: 20px; */
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) */
    /* margin-left: -10px;
    margin-top: -10px; */
    /* width: 100%;
    height: 100%; */
    /* margin: 0 auto; */
    /* margin-top: 50%; */
    display:table-cell;
    vertical-align:middle;
    text-align:center;

  }
</style>
<body>
    <div class="a">
      <div class="b">aaa</div>
    </div>
</body>
</html>